* {
       box-sizing: border-box;
  }

body{
    display:flex;
    flex-direction: column;
}

#row1{
    display:flex;
    justify-content: center;
    font-family: Helvetica;
 	align-items: center;
    padding-top:200px;
    font-size:150px;
}

#row2{
    display:flex;
    justify-content: center;
 	align-items: center; 
    grid-template-areas:
    "plus input minus";
    grid-column-gap: 20px;
}

#minus{
    height:100px;
    width:100px;
    font-size: 50px;
    color: white;
    background-color:grey;
    border:5px solid grey;
    border-radius: 15px;
    grid-area:minus;
}

#input{
    width:200px;
    border:5px solid grey;
    border-radius: 15px;
    grid-area:input;
    font-size:70px;
    text-align: center;
}

#plus{
    height:100px;
    width:100px;
    font-size: 50px;
    color: white;
    border:5px solid grey;
    background-color:grey;
    border-radius: 15px;
    grid-area:plus;
}

#plus:hover{
    background-color: white;
    color: grey;
}

#minus:hover{
    background-color: white;
    color: grey;
}